# Athena

./: README.md  build.gradle  build.gradle.kts  changelog.md  changelog.txt  gradle.properties  readme.md  settings.gradle.kts
common/: build.gradle
common/src/main/java/earth/terrarium/athena/api/client/models/: AthenaBlockModel.java  AthenaModelFactory.java  AthenaQuad.java  (+1 more)
common/src/main/java/earth/terrarium/athena/impl/client/: DefaultModels.java
common/src/main/java/earth/terrarium/athena/impl/loading/: AthenaDataLoader.java
common/src/main/java/earth/terrarium/athena/mixins/: ModelBakeryMixin.java
common/src/main/java/earth/terrarium/modid/: ModId.java
common/src/main/java/earth/terrarium/modid/client/: ModIdClient.java
common/src/main/java/earth/terrarium/modid/client/util/: ClientPlatformUtils.java
common/src/main/java/earth/terrarium/modid/common/config/: ModIdConfig.java
common/src/main/java/earth/terrarium/modid/common/registry/: ModBlocks.java  ModItems.java
common/src/main/java/earth/terrarium/modid/common/util/: ModUtils.java  PlatformUtils.java
common/src/main/java/earth/terrarium/stitch/: Stitch.java
common/src/main/java/earth/terrarium/stitch/client/models/: FactoryManager.java  StitchBlockModel.java  StitchModelFactory.java  StitchQuad.java
common/src/main/java/earth/terrarium/stitch/client/utils/: CtmState.java  CtmUtils.java  StitchUtils.java
common/src/main/java/earth/terrarium/stitch/impl/client/: DefaultModels.java
common/src/main/resources/: athena.mixins.json  modid-common.mixins.json  stitch-common.mixins.json
(+125 files in other folders)
