org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.19.2
enabled_platforms=fabric,forge
archives_base_name=modid
mod_id=modid
mod_version=1.0.0
maven_group=earth.terrarium
fabric_loader_version=0.14.12
fabric_api_version=0.70.0
forge_version=43.2.3
parchment_version=2022.11.27
modmenu_version=4.1.2
jei_version=11.5.0.297
rei_version=9.1.580
resourcefullib_version=1.1.19
resourcefulconfig_version=1.0.17
botarium_version=1.8.1