org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=athena
mod_id=athena
github_name=Athena
mod_version=2.0.0
maven_group=earth.terrarium.athena

modrinth_id=b1ZV3DIJ
curse_id=841890

fabric_loader_version=0.14.18
fabric_api_version=0.76.0
forge_version=45.0.25
parchment_version=2023.03.12