org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=athena
mod_id=athena
github_name=Athena
mod_version=2.0.1
maven_group=earth.terrarium.athena

modrinth_id=b1ZV3DIJ
curse_id=841890

fabric_loader_version=0.14.21
fabric_api_version=0.83.1
forge_version=47.0.1
parchment_version=2023.03.12