architectury {
    common(rootProject.enabled_platforms.split(","))
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
}

processResources {
    inputs.property "version", rootProject.version
    inputs.property "github_name", rootProject.github_name
}