{
    "components": [
        {
            "type": 1,
            "components": [
                {
                    "type": 2,
                    "label": "Fabric",
                    "style": 5,
                    "url": "https://modrinth.com/mod/athena-ctm/version/${fabric_link}"
                },
                {
                    "type": 2,
                    "label": "NeoForge",
                    "style": 5,
                    "url": "https://modrinth.com/mod/athena-ctm/version/${neoforge_link}"
                },
                {
                    "type": 2,
                    "label": "Forge",
                    "style": 5,
                    "url": "https://modrinth.com/mod/athena-ctm/version/${forge_link}"
                }
            ]

        }
    ],
    "embeds": [
        {
            "title": "Athena",
            "description": "**Changelog:**\\n${changelog}",
            "color": 797764,
            "fields": [
                {
                    "name": "Minecraft Version",
                    "value": "${minecraft}",
                    "inline": true
                },
                {
                    "name": "Mod Version",
                    "value": "${version}",
                    "inline": true
                }
            ],
            "footer": {
                "text": "Follow the project on Modrinth at mods.gay/athena-ctm",
                "icon_url": "https://i.imgur.com/3hVj8nM.png"
            },
            "thumbnail": {
                "url": "https://cdn.modrinth.com/data/b1ZV3DIJ/f234884f7d6b29cffbd38fb8a655b2f3cfa4581f.png"
            }
        }
    ],
    "username": "Terrarium Releases",
    "avatar_url": "https://cdn.discordapp.com/avatars/955572264823300096/3c226580b871a57b6da095fea1cccf1e.webp"
}